spring.application.name=FastTeeth

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/denti
spring.datasource.username=lion
spring.datasource.password=lion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect