spring.application.name=FastTeeth

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://db.gyoseung.me:3306/denti
spring.datasource.username=lion
spring.datasource.password=!Lion3636!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/templates/**
