<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
        <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            width: 600px;
            margin: auto;
            margin-top: 20%;
        }

        * {
            text-align: center;
            font-family: 'Pretendard-Regular';
        }

        a {
            text-decoration: none;
            color: white;
            margin: auto;
        }

        .login, .register {
            margin: auto;
            border-radius: 10px;
            width: 280px;
            height: 60px;
            background-color: #467AFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
<h1 class="Top">Denti</h1>
<div th:if="${session.userName}">
    <p>환영합니다, <span th:text="${session.userName}"></span>님!</p>
</div>
<div th:if="${session.dentistName}">
    <p>환영합니다, <span th:text="${session.dentistName}"></span>님!</p>
</div>
<br><br>
<div class="login"><a href="/login">환자 로그인</a></div>
<br><br>
<div class="register"><a href="/register">환자 회원가입</a></div>
</body>
</html>